# test-EOPdf

./: .gitignore  output_expected.txt  test-eopdf.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Classes/: SerializeException.cs
API/Configuration/Debug/: web.config
API/Configuration/Dev/: appsettings.json
API/Configuration/Release/: web.config
API/Contract/: DownloadReportContract.cs  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: Dev.pubxml
Web/: Angular.csproj
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/restore/: web.config
Web/ClientApp/src/: styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.constants.ts
Web/ClientApp/src/app/components/default/: default-routing.module.ts  default.component.ts  default.module.ts  index.ts
Web/ClientApp/src/app/components/default/dashboard/: dashboard.component.html  dashboard.component.ts
Web/ClientApp/src/app/components/reports/: index.ts  report-routing.module.ts  report.component.ts  report.module.ts
Web/ClientApp/src/app/components/reports/weather-forecast/: weather-forecast.component.html  weather-forecast.component.ts
Web/ClientApp/src/app/components/shared/: index.ts  shared.module.ts
Web/ClientApp/src/app/components/shared/components/rendering/: rendering.component.html  rendering.component.ts
Web/ClientApp/src/app/components/shared/components/weather-forecast-table/: weather-forecast-table.component.html  weather-forecast-table.component.spec.ts  weather-forecast-table.component.ts
Web/ClientApp/src/app/entity/: ReportRun.ts  weather-forecast.ts
Web/ClientApp/src/app/service/: rest.service.ts
Web/ClientApp/src/assets/js/: oepdf.js
Web/ClientApp/src/environments/: environment.dev.ts
Web/Properties/PublishProfiles/: Web - Test.pubxml
