<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EO.Base">
      <HintPath>C:\Program Files (x86)\Essential Objects\EO.Total 2021\EO.Base.dll</HintPath>
    </Reference>
    <Reference Include="EO.Pdf">
      <HintPath>C:\Program Files (x86)\Essential Objects\EO.Total 2021\EO.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="EO.WebBrowser">
      <HintPath>C:\Program Files (x86)\Essential Objects\EO.Total 2021\EO.WebBrowser.dll</HintPath>
    </Reference>
    <Reference Include="EO.WebEngine">
      <HintPath>C:\Program Files (x86)\Essential Objects\EO.Total 2021\EO.WebEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="COPY /Y &quot;$(ProjectDir)Configuration\$(ConfigurationName)\appsettings.json&quot; &quot;$(ProjectDir)appsettings.json&quot;&#xD;&#xA;DEL  &quot;$(ProjectDir)\web.config&quot;&#xD;&#xA;if &quot;$(ConfigurationName)&quot;==&quot;Debug&quot; ( echo &quot;why, Microsoft, why&quot;) else (COPY /Y &quot;$(ProjectDir)Configuration\$(ConfigurationName)\web.config&quot; &quot;$(ProjectDir)\web.config&quot;)" />
  </Target>

</Project>
