<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EO.Pdf">
      <HintPath>C:\Program Files (x86)\Essential Objects\EO.Total 2021\EO.Pdf.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
